<body>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    :root {
      font-family: Roboto;
    }
    h2,h3,h4,h5,h6 {
      margin: 0;
    }
    .flex {
      display: flex;
    }
    .items-center {
      align-items: center;
    }
    .muted {
      opacity: 0.5;
    }
    .btn {
      background: gainsboro;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-family: Roboto;
      font-weight: 500;
      padding: 0.5em 1em;
      transition: filter 0.2s;
    }
    .btn:hover {
      filter: brightness(90%) contrast(120%);
    }
    .btn.primary {
      background: royalblue;
      color: white;
    }
    .badge {
      border-radius: 10px;
      font-size: 11px;
      font-weight: 500;
      padding: 0.2em 0.8em;
      background: #ccc;
    }
  </style>

  <h1>TODO List</h1>

  <todo-items></todo-items>
</body>

<script src="/index.js"></script>

<script>

const store = El.observable({
  items: [
    { id: key(), title: "buy milk" },
    { id: key(), title: "buy eggs" },
    { id: key(), title: "buy coffee" },
  ],
});

class TodoItem extends El {
  editItem() {
    const title = window.prompt("Enter title", this.item.title);
    if (title !== null) this.item.title = title;
  }
  toggleDone() {
    this.item.done = !this.item.done;
  }
  deleteItem() {
    const index = store.items.findIndex(i => i.id == this.item.id);
    store.items.splice(index, 1);
  }
  render(tmpl) {
    return tmpl`
      <span class="status-column">
        ${this.item.done
          ? tmpl`<span class="badge success">Done!</span>`
          : tmpl`<span class="badge">New</span>`
        }
      </span>
      <span>
        <input
          type="checkbox"
          ${this.item.done && 'checked'}
          onclick=${this.toggleDone}>
      </span>
      <span class="muted">${this.item.id}</span>
      <span ref="title">
        <h3>${this.item.title}</h3>
      </span>
      <span>
        <button class="btn" onclick=${this.editItem}>
          Edit
        </button>
        <button class="btn delete muted" onclick=${this.deleteItem}>
          &times;
        </button>
      </span>
    `
  }
  css() {
    return `
      :host {
        display: table-row;
        &(:hover) {
          background-color: #8ff4;
        }
      }
      span {
        display: table-cell;
        padding: 1em;
      }
      .btn.delete {
        background: transparent;
        box-shadow: 0 0 0 1px #1234;
        margin-left: 2px;
      }
      .btn.delete:hover {
        background: crimson;
        color: white;
        box-shadow: none;
      }
      .badge.success {
        background: mediumseagreen;
        color: white;
      }
      .status-column {
        min-width: 3em;
      }
    `
  }
}

class TodoItems extends El {
  addItem() {
    const title = window.prompt("Enter title");
    store.items.push({
      id: key(),
      title
    });
  }
  css() {
    return `
      .items-container {
        display: table;
      }
      header {
        background: whitesmoke;
        box-shadow: 0 1px 1px #1232;
        padding: 16px;
        > *:first-child {
          margin-right: auto;
        }
        .badge {
          margin-left: 4px;
        }
      }
    `;
  }
  render(tmpl) {
    return tmpl`
      <div class="items-container">
        <header class="flex items-center">
          <h4 class="flex items-center">
            Items
            <span class="badge">
              ${store.items.length}
            </span>
          </h4>
          <button class="btn primary" onclick=${this.addItem}>Add item</button>
        </header>
        <div class="items">
          ${tmpl.each(store.items, item => tmpl`
            <todo-item item=${item}></todo-item>
          `)}
        </div>
      </div>
    `
  }
}

customElements.define('todo-item', TodoItem);
customElements.define('todo-items', TodoItems);

function key() {
  return Math.random().toString(36).slice(2)
}
</script>
